clear

sudo raspi-config		        # 配置工具
sudo nano /etc/rc.local		    # 设置开机自启动
════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//设置 HDMI 模式为 1080p
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo nano /boot/config.txt
hdmi_group=1
hdmi_mode=16            # 1080p 60Hz
disable_overscan=1      # 禁用过扫描（输出能够填满整个显示器屏幕）

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//设置树莓派上 nano 编辑器的 Tab 长度
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo nano /etc/nanorc
set tabsize 4

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//Update + Upgrade
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo apt update	        # 更新软件包列表
sudo apt upgrade        # 安装可用的软件包更新

sudo apt update && sudo apt upgrade -y  # 一键升级

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//Systems
════════════════════════════════════════════════════════════════════════════════════════════════════
df -h	                # 查看磁盘占用的空间
free -h	                # 查看内存使用情况

sudo reboot		        # 重启

sudo shutdown -h now	# 立即关机
sudo poweroff	        # 立即关机

uname -a		        # 查看系统信息
uname -r		        # 查看内核版本

iwconfig wlan0	        # 查看当前连接的wifi
ifconfig wlan0	        # 查看IP地址

iwgetid -r		        # 查看当前连接的wifi
hostname -I	            # 查看IP地址

env
env|grep USER		    # 使用env命令和grep命令分别显示和搜索环境变量"USER"
env|grep HOME

cat /proc/cpuinfo       # 查看CPU信息
vcgencmd get_mem gpu    # 检查树莓派的GPU内存
vcgencmd measure_temp   # 显示树莓派CPU的当前温度

arp -a                  # 列出当前网络中的所有设备及其IP地址和MAC地址

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//Bluetooth
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo bluetoothctl           # 以超级用户权限运行 bluetoothctl 工具
default-agent               # 设置默认代理
agent on                    # 启动代理
scan on                     # 开始扫描附近的蓝牙设备
scan off                    # 停止扫描
devices                     # 显示扫描到的设备并找到你想配对的设备的 MAC 地址

pair XX:XX:XX:XX:XX:XX      # 与扫描到的设备配对
connect XX:XX:XX:XX:XX:XX   # 成功配对后，连接到设备
trust XX:XX:XX:XX:XX:XX     # 完成配对和连接后，信任该设备，以便下次自动连接

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//WIFI
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf       # WIFI

country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1
network={
        ssid="H309"
        psk="htb13855011733"
        priority=1
}
network={
        ssid="XDU"
        psk="ffff0000"
        priority=2
}

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//Video
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo apt install omxplayer
omxplayer videos/yuehui.mp4 --win 0,0,240,240
omxplayer videos/yourname.mp4 --win 0,40,240,200
omxplayer videos/yourname.mp4 --win 0,0,240,240 --crop 144,0,720,576  --loop
omxplayer videos/zhin.mp4 --win 0,0,240,240
omxplayer videos/dragon.mp4 --win 0,0,240,240

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//Picture
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo apt install fim		                # fim
+ 和 -：放大和缩小图像
← 和 →：切换上一张和下一张图像
r：旋转图像
q：退出

sudo apt install libimage-exiftool-perl	    # exiftool 图片信息查看工具

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//读取电源
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo apt install i2c-tools python-smbus	    # 安装（i2c工具）（smbus）
sudo apt install python3-smbus
sudo i2cdetect -l			                # 查看当前 pi 是采用哪个 i2c 总线
sudo i2cdetect -y 1			                # 查看当前 pi 的 i2c 总线上挂载的设备
python UPS_Lite.py			                # 运行脚本
python3 UPS_Lite.py

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//Install Packages
════════════════════════════════════════════════════════════════════════════════════════════════════
auso apt install package-name
sudo apt remove package-name    # 删除指定的软件包，但会保留其配置文件
sudo apt purge package-name     # 删除软件包及其配置文件
sudo apt autoremove             # 删除软件包的依赖项

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//Setting language Chinese
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo apt-get install fonts-wqy-zenhei fonts-wqy-microhei	# 安装中文字体

sudo nano /etc/locale.gen		# 编辑区域设置文件，启用中文支持

zh_CN.UTF-8 UTF-8	            # 找到以下行，并取消注释（去掉行首的#号）
zh_TW.UTF-8 UTF-8

sudo locale-gen	                # 生成新的区域设置

sudo nano /etc/default/locale	# 设置默认区域设置

LANG=zh_CN.UTF-8		        # 添加或修改以下行
LANGUAGE=zh_CN:zh
LC_ALL=zh_CN.UTF-8

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//Games
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo apt install cowsay
cowsay "Hello, Raspberry Pi!"
cowthink "Hello, Raspberry Pi!"

sudo apt-get install sl
sl

sudo apt-get install figlet
figlet Hello

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//启用ll命令
════════════════════════════════════════════════════════════════════════════════════════════════════
sudo nano ~/.bashrc

找到下面内容，将前面的注释号 # 删除
# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

source ~/.bashrc  # 让配置生效

════════════════════════════════════════════════════════════════════════════════════════════════════
══════════//
════════════════════════════════════════════════════════════════════════════════════════════════════

